net:
  port: {{mongo_port}}
  bindIp: {{mongo_host}}

storage:
  {% if mongo_inmemory|bool %}
  inMemory:
    engineConfig:
    inMemorySizeGB: {{mongo_memsize}}
  {% else %}
  dbpath: /var/lib/mongodb
  journal:
    enabled: true
  {% endif %}

replication:
  replSetName: {{mongo_replicaset}}
