net:
  port: {{mongo_port}}
  bindIp: {{mongo_host}}

storage:
  {% if mongo_inmemory|bool %}
  inMemory:
    engineConfig:
    inMemorySizeGB: {{mongo_memsize}}
  {% else %}dbPath: {{mongo_default_dest}}
  journal:
    enabled: true
  {% endif %}

systemLog:
  path: /var/log/mongodb/mongodb.log
  quiet: true
  logAppend: true
  destination: file

replication:
  replSetName: {{mongo_replicaset}}

processManagement:
  timeZoneInfo: /usr/share/zoneinfo
