node.name: "redes-{{ansible_default_ipv4.address|replace('.', '')}}"
path.data: /var/lib/elasticsearch
{% if elasticsearch_inmemory|bool %}
path.logs: /dev/shm
{% else %}
path.logs: /var/log/elasticsearch
{% endif %}
http.port: {{elasticsearch_port}}

{% if elasticsearch_nodes is defined %}
network.host: 0.0.0.0
cluster.name: {{elasticsearch_cluster}}
discovery.zen.ping.unicast.hosts: [{{ elasticsearch_nodes | map('quote') | join(', ') }}]
{% else %}network.host: 127.0.0.1
{% endif %}
