node.name: "redes-{{inventory_hostname|replace('.', '')}}"
path.data: {{ elasticsearch_default_dest }}
{% if elasticsearch_inmemory|bool %}
path.logs: /dev/shm
{% else %}
path.logs: /var/log/elasticsearch
{% endif %}
http.port: {{elasticsearch_port}}

network.bind_host: 0.0.0.0

{% if elasticsearch_nodes is defined %}
network.publish_host: {{ansible_default_ipv4.address}}

cluster.name: {{elasticsearch_cluster}}
cluster.initial_master_nodes:
{% for node in elasticsearch_nodes %}
  - redes-{{node|replace('.','')}}
{% endfor %}

discovery.zen.ping.unicast.hosts: [{{ elasticsearch_nodes | map('quote') | join(', ') }}]
discovery.zen.minimum_master_nodes: {{ ((elasticsearch_nodes|length) / 2)|round(method='floor')|int + 1 }}
{% else %}
discovery.zen.ping.unicast.hosts: [{{ansible_default_ipv4.address}}]
{% endif %}
